{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lohn Algorithmus\
1) Jede Ziffer wird einzeln verarbeitet\
2) Jede 2. Ziffer wird verdoppelt\
3) when die verdoppelte Ziffer > 10, zwei Stellen trennen\
4) Summieren aller Ziffer bzw. Stellen\
5) Summe durch 10 teilen -> g\'fcltig when ohne Rest teilbar\
\
char: 		input_ziffer \
unsigned int: 	zaehler = 0, sum = 0; high_digit = 0; low_digit = 0; input_zahl = 0;\
			sum_gerade = 0; sum_ungerade = 0;\
\
while( input_ziffer != \'82Enter-Taste\'91) // ASCII f\'fcr Enter\
\{\
	input_ziffer -> einlesen\
	\
	if(zaehler % 2 == 0)\
	\{\
		input_zahl = input_ziffer // Konvertierung zwischen char und int\
		input_zahl = input_zahl * 2\
		\
		if(input_zahl > 10)\
		\{\
			low_digit = input_zahl % 10\
			high_digit = (input_zahl - low_digit) / 10\
			\
			sum_gerade = sum_gerade + low_digit + high_digit\
		\}\
		else\
		\{\
			sum_gerade = sum_gerade + input_zahl\
		\}\
	\}\
	else\
	\{\
		sum_ungerde = sum_ungerade + input_zahl\
	\}\
\
	zaehler ++\
\}\
			\
sum = sum_gerade + sum_ungerade\
\
if( sum % 10 == 0)\
\{\
	g\'fcltig\
\}\
else\
\{\
	ung\'fcltig\
\}\
}